# Linguine

./: .gitignore  App.xaml  App.xaml.cs  Linguine.sln  MainWindow.xaml.cs  README.md
Agents/: AgentBase.cs  AgentFactory.cs  AgentTask.cs  Agents.csproj  CaseChoosingAgent.cs  CaseFixingAgent.cs  CaseNormalisationAgent.cs  CasePossibilitiesAgent.cs  ContextChangeIdentificationAgent.cs  ContextUpdateAgent.cs  DefinitionResolutionAgent.cs  EmployedAgent.cs  LLM.cs  Parameter.cs  ParametrisedAgentBase.cs  PromptFactory.cs  README.md  RootChooserAgent.cs  RootGeneratorAgent.cs  RootValidatorAgent.cs  StatementGeneratorAgent.cs  SystemMessageFactory.cs  TextDecompositionAgent.cs  TextDecompositionAndRootingAgent.cs  UnitRootingAgent.cs  UnitSeparatingAgent.cs
Agents/BaseClasses/: APIException.cs  AgentBase.cs  ParametrisedAgentBase.cs
Agents/DummyAgents/: DummyTextDecompositionAgent.cs  LowercasingAgent.cs  SentenceDecompositionAgent.cs  WhitespaceDecompositionAgent.cs
Agents/OpenAI/: OpenAIBase.cs  OpenAIConversingBase.cs  OpenAIProcessingBase.cs
Infrastructure/: Config.cs  ConfigFileHandler.cs  ConfigManager.cs  DesignTimeLinguineDbContextFactory.cs  IDefinitionFrequencyEngine.cs  Infrastructure.csproj  LanguageCodeDetails.cs  LingineReadonlyDbContext.cs  LinguineContext.cs  LinguineDataHandler.cs  LinguineDataService.cs  LinguineDbContext.cs  LinguineDbContextFactory.cs  LinguineReadonlyDbContext.cs  LinguineReadonlyDbContextFactory.cs  README.md  scripts.txt
Infrastructure/AntiCorruptionLayer/: DefinitionFrequencyEngine.cs  StatementDatabaseEntry.cs  StatementDatabaseEntryFactory.cs  StatementDatabaseEntryManager.cs  StatementDefinitionNode.cs  StatementFactory.cs  TranslatedStatementDatabaseEntry.cs
Infrastructure/Config/: Config.cs  ConfigFileHandler.cs  ConfigManager.cs
Infrastructure/DataAggregators/: ExternalDictionary.cs  TestRecords.cs  TestRecordsManager.cs  Variants.cs
Infrastructure/DataClasses/: DefinitionTreeNode.cs  DictionaryDefinition.cs  ParsedDictionaryDefinition.cs  Statement.cs  StatementDatabaseEntry.cs  StatementDefinitionNode.cs  TestRecord.cs  TextDecomposition.cs  TextualMedia.cs  TextualMediaSession.cs  VariantRoot.cs  VocalisedDefinitionFile.cs
Infrastructure/LanguageCodes/: LanguageCode.cs  LanguageCodeDetails.cs
Infrastructure/LearnerLevels/: LearnerLevel.cs  LearnerLevelDetails.cs
Infrastructure/Managers/: DataManagerBase.cs  DefinitionVocalisationManager.cs  DictionaryDefinitionExplanationManager.cs  DictionaryDefinitionManager.cs  ExternalDictionaryManager.cs  ManagerBase.cs  ParsedDictionaryDefinitionManager.cs  StatementDatabaseEntryManager.cs  StatementManager.cs  TestRecordsManager.cs  TextualMediaManager.cs  TextualMediaSessionManager.cs  VariantsManager.cs
Infrastructure/Migrations/: 20250319162024_InitialMigration.Designer.cs  20250319162024_InitialMigration.cs  20250319162411_TestRecords.Designer.cs  20250319162411_TestRecords.cs  20250331134421_TestRecords.Designer.cs  20250331134421_TestRecords.cs  20250402160104_Pronunciations.Designer.cs  20250402160104_Pronunciations.cs  20250403120857_VocalisationFiles.Designer.cs  20250403120857_VocalisationFiles.cs  20250404135926_VocalisationSpeed.Designer.cs  20250404135926_VocalisationSpeed.cs  20250410141140_StatementTranslations.Designer.cs  20250410141140_StatementTranslations.cs  20250411194056_ManualDefinitionResolutions.Designer.cs  20250411194056_ManualDefinitionResolutions.cs  20250508145123_RemoveMultipleSources.Designer.cs  20250508145123_RemoveMultipleSources.cs  20250512163622_MultipleDefinitionEntryStyles.Designer.cs  20250512163622_MultipleDefinitionEntryStyles.cs  20250515121538_MoreEntryMethods.Designer.cs  20250515121538_MoreEntryMethods.cs  20250516120334_CanHideStatementsFromTesting.Designer.cs  20250516120334_CanHideStatementsFromTesting.cs  20250521144530_RemovedTextualMediaSessions.Designer.cs  20250521144530_RemovedTextualMediaSessions.cs  20250522102239_KeepDefinitionHistory.Designer.cs  20250522102239_KeepDefinitionHistory.cs  20250522164003_DefinitionExplanations.Designer.cs  20250522164003_DefinitionExplanations.cs  20250523153445_ExplanationComponents.Designer.cs  20250523153445_ExplanationComponents.cs  LinguineDbContextModelSnapshot.cs  scripts.txt
Infrastructure/Parsers/: ExternalDictionaryCSVParser.cs  VariantsCSVParser.cs
Infrastructure/Sessions/: TextualMediaSession.cs
Infrastructure/Voices/: Voice.cs
Learning/: DefinitionFrequencyEngineFactory.cs  DefinitionLearningService.Requirements.cs  DefinitionLearningService.VocabModel.cs  DefinitionLearningService.cs  DefinitionLearningServiceFactory.cs  IDefinitionLearningService.cs  Learning.csproj  LearningTactics.cs  LearningTacticsHelper.cs  Readme.md  Strategist.cs  VocabularyModel.cs
Learning/BellmanSolver/: BellmanDinkelbach.cs  DataClasses.cs  MarkovGraphTransformer.cs
Learning/DefinitionLearningService/: DefinitionLearningService.Requirements.cs  DefinitionLearningService.VocabModel.cs  DefinitionLearningService.cs  IDefinitionLearningService.cs
Learning/LearningTacticsRepository/: LearningTactic.cs  WasTested.cs  (+2 more)
LearningExtraction/: CaseNormaliser.cs  DecompositionBijectiveTransformer.cs  DecompositionHelper.cs  DecompositionTransformer.cs  DecompositionTransformerBijective.cs  DefinitionExplainerFactory.cs  DefinitionParserFactory.cs  DefinitionPronouncerFactory.cs  DefinitionResolver.cs  InteractiveDefinitionResolutionEngineFactory.cs  LearningExtraction.csproj  README.md  RootResolver.cs  Statement.cs  StatementBuilder.cs  StatementDatabaseEntryFactory.cs  StatementEngineFactory.cs  StatementFactory.cs  TextDecomposer.cs  TextDecomposerAndRooter.cs  TextDecomposition.cs  TextUnit.cs  UnitRooter.cs
LearningStore/: DictionaryDefinition.cs  ExternalDictionary.cs  ExternalDictionaryCSVParser.cs  ExternalDictionaryManager.cs  LearningStore.csproj
Linguine/: App.xaml  App.xaml.cs  Linguine.csproj  Linguine.sln  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  UserInputWPF.cs  UserInterfaceWPF.cs  ViewModelBase.cs  appSettings.json
(+296 files in other folders)
