# clean up

dotnet ef migrations remove -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"

# create initial
dotnet ef migrations add InitialMigration -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"
## then clear out `Up()` unless no database already ()
dotnet ef database update -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"

# change the model
dotnet ef migrations add TestRecords -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"
dotnet ef database update -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"

## update remaining

dotnet ef database update -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\fra.db;"
dotnet ef database update -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\zho.db;"


## see migrations

dotnet ef migrations list -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"

## return to specific migration:

dotnet ef database update MigrationName -- "Data Source=..\Linguine\bin\Debug\net8.0-windows10.0.19041.0\Store\eng.db;"