<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Linguine.Tabs.WPF"
                    xmlns:controls="clr-namespace:Linguine.Tabs.WPF.Controls">
    <!-- any template like this must be referenced in App.xaml too! -->
    <DataTemplate x:Key="TextualMediaLaunchpadTabTemplate">
        <DataTemplate.Resources>
            <local:HighlightConverter x:Key="HighlightConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Texts" Grid.Column="0">
                    <TextBlock Text="Texts"/>
                    <ListBox ItemsSource="{Binding AvailableTexts}"
                             SelectedItem="{Binding SelectedTextName}"/>
                    <Button Content="Import" Command="{Binding ImportNewCommand}" Margin="30"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Name="Sessions" Grid.Row="0">
                    <Button Content="Open"
                            Command="{Binding OpenTextCommand}"
                            Visibility="{Binding ShowTextOptions, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="15"
                            Width="160"
                            Height="60"/>
                    <Button Content="Delete Text"
                            Command="{Binding DeleteSelectedTextualMediaCommand}"
                            Visibility="{Binding ShowTextOptions, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="15"
                            Width="80"
                            Height="30"/>
                </StackPanel>


                <StackPanel Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding ProcessingJobs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:TextProcessingControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>